============================================================
  REVIEW 1 DEMO GUIDE — DevOps E-Commerce Platform
============================================================

ABOUT THIS PROJECT:
-------------------
This is a full-stack containerized E-Commerce Web Application built as a
DevOps project demonstrating a complete CI/CD pipeline using Jenkins and Docker.

  Frontend  : React.js (Vite) + TailwindCSS served via Nginx inside Docker
  Backend   : Node.js + Express REST API running inside Docker
  Database  : MySQL 8.0 running inside Docker
  DevOps    : Jenkins Pipeline + Docker + Docker Compose + GitHub

WHAT THE APPLICATION DOES (FEATURES):
----------------------------------------
  1. USER REGISTRATION & LOGIN
     - Users sign up with name, email, password
     - JWT-based authentication secures all API calls

  2. PRODUCT CATALOG (Marine/Cargo themed)
     - Homepage shows all available products
     - Each product has detail page with name, price, description, image

  3. SHOPPING CART
     - Add/remove products to cart
     - Manage item quantities

  4. FULL CHECKOUT FLOW (4 steps)
     - Step 1: Shipping   — enter delivery address
     - Step 2: Payment    — select payment method
     - Step 3: PlaceOrder — review cart and confirm
     - Step 4: OrderPage  — shows final order confirmation

  5. ADMIN DASHBOARD
     - Admin users can view all orders placed by users
     - Protected route — requires admin role

  6. HEALTH & METRICS ENDPOINTS (DevOps Monitoring)
     - GET /health   — shows API is UP with timestamp
     - GET /metrics  — shows uptime, memory usage, CPU usage

  7. FAULT SIMULATION (Advanced DevOps Feature)
     - POST /api/fault/crash   — crashes the server, Docker auto-restarts it
     - POST /api/fault/latency — toggles 1-3 second random delay on all requests

PORTS:
  Frontend  → http://localhost:3010
  Backend   → http://localhost:5010
  MySQL     → localhost:3312

============================================================
  DEMO COMMANDS — RUN THESE DURING REVIEW 1
============================================================

------------------------------------------------------------
CMD 1: Start All Containers (Req 1 & 5 — App + Docker Run)
------------------------------------------------------------
WHAT IT DOES: Builds Docker images for frontend and backend,
then starts all 3 containers (MySQL, Backend, Frontend).
This proves the app runs via Docker — NOT a local run.

  docker-compose up -d --build

THEN VERIFY ALL CONTAINERS ARE UP:
  docker ps

EXPECTED: Three containers with status "Up":
  devops-frontend-1        (port 3010)
  devops-backend-service-1 (port 5010)
  devops-mysql-service-1   (port 3312)

------------------------------------------------------------
CMD 2: Show Docker Images (Req 4 — Docker Build)
------------------------------------------------------------
WHAT IT DOES: Lists all Docker images on your system.
Shows the reviewer that images were built successfully.

  docker images

EXPECTED OUTPUT — you will see:
  devops-frontend:latest
  devops-backend:latest
  nezukoo9408/devops-frontend:latest
  nezukoo9408/devops-backend:latest

------------------------------------------------------------
CMD 3: Show Git Commits & GitHub Remote (Req 2 — Git)
------------------------------------------------------------
WHAT IT DOES: Proves project is in a Git repo with commits
and is connected to your GitHub remote.

  git log --oneline -5
  git remote -v

THEN open in browser: https://github.com/nezukoo9408/devops
  - Show frontend/ and backend/ source code
  - Show docker/backend.Dockerfile and docker/frontend.Dockerfile
  - Show Jenkinsfile at root
  - Show README.md

------------------------------------------------------------
CMD 4: Check Backend API Is Live (Req 1 — API Working)
------------------------------------------------------------
WHAT IT DOES: Proves the backend API inside Docker is responding.

  curl http://localhost:5010/health

EXPECTED:  {"status":"UP","timestamp":"..."}

  curl http://localhost:5010/metrics

EXPECTED: JSON with uptime, memoryUsage, cpuUsage values

  curl http://localhost:5010/api/products

EXPECTED: JSON array of all products from the MySQL database

------------------------------------------------------------
CMD 5: Demo Application Features in Browser
------------------------------------------------------------
WHAT IT DOES: Shows the full working application to the reviewer.

  Open browser: http://localhost:3010

  STEP 1 — REGISTER A NEW USER:
    Click "Register" → Fill in Name, Email, Password → Submit
    You will be logged in automatically

  STEP 2 — BROWSE PRODUCTS:
    Homepage shows product cards with images, names, prices
    Click on any product to see the detail page

  STEP 3 — ADD TO CART:
    On product page, click "Add to Cart"
    Go to Cart to see item added

  STEP 4 — CHECKOUT FLOW:
    Cart Page    → Click "Proceed to Checkout"
    Shipping     → Enter address details → Continue
    Payment      → Select payment method (e.g., PayPal) → Continue
    Place Order  → Review order summary → Click "Place Order"
    Order Page   → See order confirmation with Order ID

  This end-to-end flow writes data to MySQL running in Docker.

------------------------------------------------------------
CMD 6: Trigger Jenkins Pipeline (Req 3 & 5 — Jenkins)
------------------------------------------------------------
WHAT IT DOES: Runs the full CI/CD pipeline from GitHub to Docker.
Shows: Code → Jenkins → Docker Build → Container Running

  Pipeline Stages defined in Jenkinsfile:
    Stage 1: Checkout Code    Jenkins pulls from GitHub
    Stage 2: Build node app   npm install backend + frontend
    Stage 3: Docker Build     Builds devops-backend + devops-frontend images
    Stage 4: Deploy Container docker-compose up -d

  HOW TO TRIGGER:
    1. Open Jenkins (http://localhost:8080)
    2. Go to your Pipeline job
    3. Click "Build Now"
    4. Click build number → "Console Output"
    5. Walk reviewer through each stage in the logs

------------------------------------------------------------
CMD 7: Fault Simulation Demo (BONUS — Advanced DevOps)
------------------------------------------------------------
WHAT IT DOES: Shows self-healing Docker setup. When the backend
crashes, Docker automatically restarts it (restart: always).

  TRIGGER A CRASH:
    curl -X POST http://localhost:5010/api/fault/crash

  WATCH DOCKER AUTO-RESTART IT:
    docker ps
    (You will see the container restarting, then back to Up)

  ENABLE LATENCY (1-3 second delays on all requests):
    curl -X POST http://localhost:5010/api/fault/latency

  DISABLE LATENCY:
    curl -X POST http://localhost:5010/api/fault/latency
    (Toggles off — requests return to normal speed)

------------------------------------------------------------
CMD 8: Clean Shutdown After Demo
------------------------------------------------------------
WHAT IT DOES: Stops and removes all running containers cleanly.

  docker-compose down

============================================================
  REVIEW 1 CHECKLIST — WHAT YOU CAN SHOW
============================================================

  [OK] App UI Running       Open http://localhost:3010 in browser
  [OK] App API Running      curl http://localhost:5010/health
  [OK] DB Connected         Place an order — data saves to MySQL in Docker
  [OK] Code on GitHub       https://github.com/nezukoo9408/devops
  [OK] Dockerfile Present   docker/backend.Dockerfile + docker/frontend.Dockerfile
  [OK] README Present       README.md at repo root
  [OK] Jenkins Pipeline     Jenkinsfile with 4 stages triggered via Jenkins UI
  [OK] Docker Images Built  docker images shows devops-frontend + devops-backend
  [OK] App in Container     docker ps shows all 3 containers Up (NOT local run)
  [OK] End-to-End Flow      GitHub -> Jenkins -> Docker Build -> Container Running

============================================================
